apiVersion: v1
kind: Secret
type: Opaque
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    addons_repo_url: https://github.com/alejandrolr/argocd-gitops-workloads.git
    addons_repo_basepath: ""
    addons_repo_path: "bootstrap/addons"
    addons_repo_revision: "main"
    workload_repo_url: https://github.com/alejandrolr/argocd-gitops-workloads.git
    workload_repo_basepath: ""
    workload_repo_path: "bootstrap/workloads"
    workload_repo_revision: "main"
  labels:
    environment: "dev"
    enable_nginx: "true"
    argocd.argoproj.io/secret-type: cluster
  name: default-in-cluster
  namespace: argocd
stringData:
  config: '{"tlsClientConfig":{"insecure":false}}'
  name: in-cluster
  server: https://kubernetes.default.svc